2/1/2025 12:40:31 AM - INFO - Starting Vaccine Select process.
2/1/2025 12:40:35 AM - INFO - Python script output: Available Vaccine Data Rows:
ID: 1, SeriesName: Cholera 1-dose series
ID: 2, SeriesName: COVID-19 start at 6 mo - 4 yrs Pfizer series
ID: 3, SeriesName: Dengue risk 3-dose series
ID: 4, SeriesName: Diphtheria standard series
ID: 5, SeriesName: Ebola Risk 1-dose series
ID: 6, SeriesName: HepA 2-dose series
ID: 7, SeriesName: HepB 3-dose series
ID: 8, SeriesName: Hib start at 2 months 4-dose series
ID: 9, SeriesName: HPV 2-dose series
ID: 10, SeriesName: Influenza standard series
ID: 11, SeriesName: Japanese Encephalitis risk 2-dose series
ID: 12, SeriesName: Measles 2-dose series
ID: 13, SeriesName: Meningococcal B 2-dose series MenB-4C Shared Clinical Decision Making
ID: 14, SeriesName: Meningococcal ACWY 2-dose series
ID: 15, SeriesName: Mumps 2-dose series
ID: 16, SeriesName: Orthopoxvirus risk more virulent 2-dose series
ID: 17, SeriesName: Pertussis standard series
ID: 18, SeriesName: Pneumococcal 4-dose series
ID: 19, SeriesName: Polio 4-dose series
ID: 20, SeriesName: Rabies risk continuous exposure series
ID: 21, SeriesName: Rotavirus 3-dose series
ID: 22, SeriesName: RSV 1-dose series
ID: 23, SeriesName: Rubella 2-dose series
ID: 24, SeriesName: Risk 1-15 years 3-dose
ID: 25, SeriesName: Tetanus standard series
ID: 26, SeriesName: Typhoid risk 1-dose series
ID: 27, SeriesName: Varicella childhood 2-dose series
ID: 28, SeriesName: Yellow Fever risk 1-dose series
ID: 29, SeriesName: Zoster 2-dose series

Options:
1. Select a specific row by ID
2. Select all rows
3. Select none (exit)
Enter your choice (1/2/3): 
2/1/2025 12:40:35 AM - ERROR - Python script error: 2025-02-01 00:40:31,795 - INFO - sys.path: ['A:\\New.New\\VaxxVault\\Dir\\Python_', 'A:\\New.New\\Python3.9.13\\python39.zip', 'A:\\New.New\\Python3.9.13\\DLLs', 'A:\\New.New\\Python3.9.13\\lib', 'A:\\New.New\\Python3.9.13', 'A:\\New.New\\Python3.9.13\\lib\\site-packages', 'A:\\New.New\\VaxxVault\\Dir\\Secure_']
2025-02-01 00:40:31,795 - INFO - Files in Secure_ directory: ['Python3_Credentials.py', '__pycache__']
2025-02-01 00:40:31,832 - INFO - Database connection established.
2025-02-01 00:40:31,832 - INFO - Executing query: SELECT ID, XmlData.value('(/antigenSupportingData/series/seriesName)[1]', 'VARCHAR(100)') AS SeriesName FROM VaccineData
2025-02-01 00:40:31,846 - INFO - Row data: (1, 'Cholera 1-dose series')
2025-02-01 00:40:31,846 - INFO - Row data: (2, 'COVID-19 start at 6 mo - 4 yrs Pfizer series')
2025-02-01 00:40:31,846 - INFO - Row data: (3, 'Dengue risk 3-dose series')
2025-02-01 00:40:31,846 - INFO - Row data: (4, 'Diphtheria standard series')
2025-02-01 00:40:31,846 - INFO - Row data: (5, 'Ebola Risk 1-dose series')
2025-02-01 00:40:31,846 - INFO - Row data: (6, 'HepA 2-dose series')
2025-02-01 00:40:31,846 - INFO - Row data: (7, 'HepB 3-dose series')
2025-02-01 00:40:31,846 - INFO - Row data: (8, 'Hib start at 2 months 4-dose series')
2025-02-01 00:40:31,846 - INFO - Row data: (9, 'HPV 2-dose series')
2025-02-01 00:40:31,846 - INFO - Row data: (10, 'Influenza standard series')
2025-02-01 00:40:31,846 - INFO - Row data: (11, 'Japanese Encephalitis risk 2-dose series')
2025-02-01 00:40:31,846 - INFO - Row data: (12, 'Measles 2-dose series')
2025-02-01 00:40:31,846 - INFO - Row data: (13, 'Meningococcal B 2-dose series MenB-4C Shared Clinical Decision Making')
2025-02-01 00:40:31,846 - INFO - Row data: (14, 'Meningococcal ACWY 2-dose series')
2025-02-01 00:40:31,846 - INFO - Row data: (15, 'Mumps 2-dose series')
2025-02-01 00:40:31,846 - INFO - Row data: (16, 'Orthopoxvirus risk more virulent 2-dose series')
2025-02-01 00:40:31,847 - INFO - Row data: (17, 'Pertussis standard series')
2025-02-01 00:40:31,847 - INFO - Row data: (18, 'Pneumococcal 4-dose series')
2025-02-01 00:40:31,847 - INFO - Row data: (19, 'Polio 4-dose series')
2025-02-01 00:40:31,847 - INFO - Row data: (20, 'Rabies risk continuous exposure series')
2025-02-01 00:40:31,847 - INFO - Row data: (21, 'Rotavirus 3-dose series')
2025-02-01 00:40:31,847 - INFO - Row data: (22, 'RSV 1-dose series')
2025-02-01 00:40:31,847 - INFO - Row data: (23, 'Rubella 2-dose series')
2025-02-01 00:40:31,847 - INFO - Row data: (24, 'Risk 1-15 years 3-dose')
2025-02-01 00:40:31,847 - INFO - Row data: (25, 'Tetanus standard series')
2025-02-01 00:40:31,847 - INFO - Row data: (26, 'Typhoid risk 1-dose series')
2025-02-01 00:40:31,847 - INFO - Row data: (27, 'Varicella childhood 2-dose series')
2025-02-01 00:40:31,847 - INFO - Row data: (28, 'Yellow Fever risk 1-dose series')
2025-02-01 00:40:31,847 - INFO - Row data: (29, 'Zoster 2-dose series')
2025-02-01 00:40:31,847 - INFO - Waiting for user input for option selection...
2025-02-01 00:40:35,596 - ERROR - Invalid option selected. Exiting.

2/1/2025 12:40:35 AM - INFO - Python process exited with code 1.
2/1/2025 12:40:35 AM - INFO - Vaccine Select process completed.
2/1/2025 12:56:47 AM - INFO - Starting Vaccine Select process.
2/1/2025 12:56:49 AM - INFO - Python script output: Available Vaccine Data Rows:
ID: 1, SeriesName: Cholera 1-dose series
ID: 2, SeriesName: COVID-19 start at 6 mo - 4 yrs Pfizer series
ID: 3, SeriesName: Dengue risk 3-dose series
ID: 4, SeriesName: Diphtheria standard series
ID: 5, SeriesName: Ebola Risk 1-dose series
ID: 6, SeriesName: HepA 2-dose series
ID: 7, SeriesName: HepB 3-dose series
ID: 8, SeriesName: Hib start at 2 months 4-dose series
ID: 9, SeriesName: HPV 2-dose series
ID: 10, SeriesName: Influenza standard series
ID: 11, SeriesName: Japanese Encephalitis risk 2-dose series
ID: 12, SeriesName: Measles 2-dose series
ID: 13, SeriesName: Meningococcal B 2-dose series MenB-4C Shared Clinical Decision Making
ID: 14, SeriesName: Meningococcal ACWY 2-dose series
ID: 15, SeriesName: Mumps 2-dose series
ID: 16, SeriesName: Orthopoxvirus risk more virulent 2-dose series
ID: 17, SeriesName: Pertussis standard series
ID: 18, SeriesName: Pneumococcal 4-dose series
ID: 19, SeriesName: Polio 4-dose series
ID: 20, SeriesName: Rabies risk continuous exposure series
ID: 21, SeriesName: Rotavirus 3-dose series
ID: 22, SeriesName: RSV 1-dose series
ID: 23, SeriesName: Rubella 2-dose series
ID: 24, SeriesName: Risk 1-15 years 3-dose
ID: 25, SeriesName: Tetanus standard series
ID: 26, SeriesName: Typhoid risk 1-dose series
ID: 27, SeriesName: Varicella childhood 2-dose series
ID: 28, SeriesName: Yellow Fever risk 1-dose series
ID: 29, SeriesName: Zoster 2-dose series

Options:
1. Select a specific row by ID
2. Select all rows
3. Select none (exit)
Enter your choice (1/2/3): 
2/1/2025 12:56:49 AM - ERROR - Python script error: 2025-02-01 00:56:47,812 - INFO - sys.path: ['A:\\New.New\\VaxxVault\\Dir\\Python_', 'A:\\New.New\\Python3.9.13\\python39.zip', 'A:\\New.New\\Python3.9.13\\DLLs', 'A:\\New.New\\Python3.9.13\\lib', 'A:\\New.New\\Python3.9.13', 'A:\\New.New\\Python3.9.13\\lib\\site-packages', 'A:\\New.New\\VaxxVault\\Dir\\Secure_']
2025-02-01 00:56:47,812 - INFO - Files in Secure_ directory: ['Python3_Credentials.py', '__pycache__']
2025-02-01 00:56:48,002 - INFO - Database connection established.
2025-02-01 00:56:48,003 - INFO - Executing query: SELECT ID, XmlData.value('(/antigenSupportingData/series/seriesName)[1]', 'VARCHAR(100)') AS SeriesName FROM VaccineData
2025-02-01 00:56:48,008 - INFO - Row data: (1, 'Cholera 1-dose series')
2025-02-01 00:56:48,008 - INFO - Row data: (2, 'COVID-19 start at 6 mo - 4 yrs Pfizer series')
2025-02-01 00:56:48,009 - INFO - Row data: (3, 'Dengue risk 3-dose series')
2025-02-01 00:56:48,009 - INFO - Row data: (4, 'Diphtheria standard series')
2025-02-01 00:56:48,009 - INFO - Row data: (5, 'Ebola Risk 1-dose series')
2025-02-01 00:56:48,009 - INFO - Row data: (6, 'HepA 2-dose series')
2025-02-01 00:56:48,009 - INFO - Row data: (7, 'HepB 3-dose series')
2025-02-01 00:56:48,009 - INFO - Row data: (8, 'Hib start at 2 months 4-dose series')
2025-02-01 00:56:48,009 - INFO - Row data: (9, 'HPV 2-dose series')
2025-02-01 00:56:48,009 - INFO - Row data: (10, 'Influenza standard series')
2025-02-01 00:56:48,009 - INFO - Row data: (11, 'Japanese Encephalitis risk 2-dose series')
2025-02-01 00:56:48,009 - INFO - Row data: (12, 'Measles 2-dose series')
2025-02-01 00:56:48,009 - INFO - Row data: (13, 'Meningococcal B 2-dose series MenB-4C Shared Clinical Decision Making')
2025-02-01 00:56:48,009 - INFO - Row data: (14, 'Meningococcal ACWY 2-dose series')
2025-02-01 00:56:48,009 - INFO - Row data: (15, 'Mumps 2-dose series')
2025-02-01 00:56:48,009 - INFO - Row data: (16, 'Orthopoxvirus risk more virulent 2-dose series')
2025-02-01 00:56:48,009 - INFO - Row data: (17, 'Pertussis standard series')
2025-02-01 00:56:48,009 - INFO - Row data: (18, 'Pneumococcal 4-dose series')
2025-02-01 00:56:48,009 - INFO - Row data: (19, 'Polio 4-dose series')
2025-02-01 00:56:48,009 - INFO - Row data: (20, 'Rabies risk continuous exposure series')
2025-02-01 00:56:48,009 - INFO - Row data: (21, 'Rotavirus 3-dose series')
2025-02-01 00:56:48,009 - INFO - Row data: (22, 'RSV 1-dose series')
2025-02-01 00:56:48,010 - INFO - Row data: (23, 'Rubella 2-dose series')
2025-02-01 00:56:48,010 - INFO - Row data: (24, 'Risk 1-15 years 3-dose')
2025-02-01 00:56:48,010 - INFO - Row data: (25, 'Tetanus standard series')
2025-02-01 00:56:48,010 - INFO - Row data: (26, 'Typhoid risk 1-dose series')
2025-02-01 00:56:48,010 - INFO - Row data: (27, 'Varicella childhood 2-dose series')
2025-02-01 00:56:48,010 - INFO - Row data: (28, 'Yellow Fever risk 1-dose series')
2025-02-01 00:56:48,010 - INFO - Row data: (29, 'Zoster 2-dose series')
2025-02-01 00:56:48,010 - INFO - Waiting for user input for option selection...
2025-02-01 00:56:49,171 - ERROR - Invalid option selected. Exiting.

2/1/2025 12:56:49 AM - INFO - Python process exited with code 1.
2/1/2025 12:56:49 AM - INFO - Vaccine Select process completed.
