# VaxxVault

./: .gitattributes  01-29-2025_Declaration_of_Intellectual_Property_Ownership HLC  Account.cs  AccountManager.cs  CONTRIBUTING.md  CheckerboardGenerator.cs  Data.cs  README.md  SECURITY.md  VaxVault.sln  VaxxVault.cs  VaxxVault.csproj  VaxxVault_V0002.csproj  VaxxVault_V0002.sln  VaxxVault_V0003.csproj  VaxxVault_V0003.sln  VaxxVault_V0004.csproj  VaxxVault_V0004.sln
.github/: FUNDING.yml
.github/workflows/: codeql.yml
Dir/: Csharp_ Account.cs  Csharp_ AccountManager.cs  Csharp_ CheckerboardGenerator.cs  Csharp_ Data.cs  Csharp_ Sequential_Query_Language.cs  Csharp_ Tables.cs  Csharp_ Tables_ Conditional_Skip.cs  Csharp_ Tables_ Recurring_Dose.cs  Csharp_ Tables_ Seasonal_Recommendation.cs  VaxxVault_V0002.cs
Dir/Aministrative_/: CODE_OF_CONDUCT.md
Dir/Archive_/: Csharp_ Tables.cs  Csharp_ Tables_ Conditional_Skip.cs  Csharp_ Tables_ Seasonal_Recommendation.cs
Dir/Config_/: connectionString.txt  data.xml
Dir/Drop_/: Csharp_ Vaccine_ COVID19.cs  Csharp_ Vaccine_ Cholera.cs  Csharp_ Vaccine_ Dengue.cs  Csharp_ Vaccine_ Diphtheria.cs  Csharp_ Vaccine_ Ebola.cs  Csharp_ Vaccine_ HPV.cs  Csharp_ Vaccine_ HepA.cs  Csharp_ Vaccine_ HepB.cs  Csharp_ Vaccine_ Hib.cs  Csharp_ Vaccine_ Influenza.cs  Csharp_ Vaccine_ JE.cs  Csharp_ Vaccine_ Measles.cs  Csharp_ Vaccine_ Meningococcal B.cs  Csharp_ Vaccine_ Meningococcal.cs  Csharp_ Vaccine_ Mumps.cs  Csharp_ Vaccine_ Orthopoxvirus.cs  Csharp_ Vaccine_ Pertussis.cs  Csharp_ Vaccine_ Pneumococcal.cs  Csharp_ Vaccine_ Polio.cs  Csharp_ Vaccine_ RSV.cs  Csharp_ Vaccine_ Rabies.cs  Csharp_ Vaccine_ Rotavirus.cs  Csharp_ Vaccine_ Rubella.cs  Csharp_ Vaccine_ TBE.cs  Csharp_ Vaccine_ Tetanus.cs  Csharp_ Vaccine_ Typhoid.cs  Csharp_ Vaccine_ Varicella.cs  Csharp_ Vaccine_ YF.cs  Csharp_ Vaccine_ Zoster.cs
Dir/Handle_/: Anaconda.cs  Csharp.cs  Maintenance.cs  XML.cs
Dir/Images_/: Legal_Images.txt
Dir/Load_/: Csharp_ Vaccine_ COVID19.cs  Csharp_ Vaccine_ Cholera.cs  Csharp_ Vaccine_ Dengue.cs  Csharp_ Vaccine_ Diphtheria.cs  Csharp_ Vaccine_ Ebola.cs  Csharp_ Vaccine_ HPV.cs  Csharp_ Vaccine_ HepA.cs  Csharp_ Vaccine_ HepB.cs  Csharp_ Vaccine_ Hib.cs  Csharp_ Vaccine_ Influenza.cs  Csharp_ Vaccine_ JE.cs  Csharp_ Vaccine_ Measles.cs  Csharp_ Vaccine_ Meningococcal.cs  Csharp_ Vaccine_ MeningococcalB.cs  Csharp_ Vaccine_ Mumps.cs  Csharp_ Vaccine_ Orthopoxvirus.cs  Csharp_ Vaccine_ Pertussis.cs  Csharp_ Vaccine_ Pneumococcal.cs  Csharp_ Vaccine_ Polio.cs  Csharp_ Vaccine_ RSV.cs  Csharp_ Vaccine_ Rabies.cs  Csharp_ Vaccine_ Rotavirus.cs  Csharp_ Vaccine_ Rubella.cs  Csharp_ Vaccine_ TBE.cs  Csharp_ Vaccine_ Tetanus.cs  Csharp_ Vaccine_ Typhoid.cs  Csharp_ Vaccine_ Varicella.cs  Csharp_ Vaccine_ YF.cs  Csharp_ Vaccine_ Zoster.cs
Dir/Main_/: Csharp_ Account.cs  Csharp_ AccountManager.cs  Csharp_ CheckerboardGenerator.cs  Csharp_ Data.cs  Csharp_ Logger.cs  Csharp_ MainRails.cs  Csharp_ PythonExecutor.cs  Csharp_ Vaccine_ Main.cs
Dir/Python_/: Csharp_ DataFrame.cs  Csharp_ Vaccine_ Cholera.cs  Csharp_ Vaccine_ Definition.cs  Csharp_ Vaccine_ Select.cs  Csharp_ Validation.cs  Python3_DataFrame.py  Python3_Vaccine_Cholera.py  Python3_Vaccine_DataHandler.py  Python3_Vaccine_Definition.py  Python3_Vaccine_SQLStore.py  Python3_Vaccine_Select.py  Python3_Validation.py  data.json
Dir/Review_/: Csharp_ Vaccine_ COVID19.cs  Csharp_ Vaccine_ Cholera.cs  Csharp_ Vaccine_ Dengue.cs  Csharp_ Vaccine_ Diphtheria.cs  Csharp_ Vaccine_ Ebola.cs  Csharp_ Vaccine_ HPV.cs  Csharp_ Vaccine_ HepA.cs  Csharp_ Vaccine_ HepB.cs  Csharp_ Vaccine_ Hib.cs  Csharp_ Vaccine_ Influenza.cs  Csharp_ Vaccine_ JE.cs  Csharp_ Vaccine_ Measles.cs  Csharp_ Vaccine_ Meningococcal.cs  Csharp_ Vaccine_ MeningococcalB.cs  Csharp_ Vaccine_ Mumps.cs  Csharp_ Vaccine_ Orthopoxvirus.cs  Csharp_ Vaccine_ Pertussis.cs  Csharp_ Vaccine_ Pneumococcal.cs  Csharp_ Vaccine_ Polio.cs  Csharp_ Vaccine_ RSV.cs  Csharp_ Vaccine_ Rabies.cs  Csharp_ Vaccine_ Rotavirus.cs  Csharp_ Vaccine_ Rubella.cs  Csharp_ Vaccine_ TBE.cs  Csharp_ Vaccine_ Tetanus.cs  Csharp_ Vaccine_ Typhoid.cs  Csharp_ Vaccine_ Varicella.cs  Csharp_ Vaccine_ YF.cs  Csharp_ Vaccine_ Zoster.cs
Dir/Secure_/: Python3_Credentials.py
Dir/ZZZ_ Unused_Code_/: Csharp_ Tables.cs  (+3 more)
Properties/: Resources.Designer.cs  launchSettings.json
SQL/: SQLQDrop_ Create_ CDSi.sql  SQLQuery1.sql  SQLQuery3.sql  SQLQuery_ ConnectionString.sql  VaxxVault_V0002.ssmssln  VaxxVault_V0002.ssmssqlproj
Tables/: Age.cs  Conditional_Skip.cs  Recurring_Dose.cs  Seasonal_Recommendation.cs
Tests/: MainRailsTests.cs  TestAlpha.cs  Vaccine_Main_Tests.cs
VaxxVault_Pi/: VaxxVault_Pi.pyproj
(+737 files in other folders)
