A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\VaxxVault_V0002
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\VaxxVault_V0002.deps.json
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\VaxxVault_V0002.runtimeconfig.json
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\VaxxVault_V0002.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\VaxxVault_V0002.pdb
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\EntityFramework.SqlServer.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\EntityFramework.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\Microsoft.Win32.SystemEvents.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Data.SQLite.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.CodeDom.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Configuration.ConfigurationManager.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Data.SqlClient.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Data.SQLite.EF6.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Drawing.Common.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.Cryptography.ProtectedData.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Windows.Extensions.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\Microsoft.CSharp.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\Microsoft.VisualBasic.Core.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\Microsoft.VisualBasic.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\Microsoft.Win32.Primitives.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\Microsoft.Win32.Registry.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.AppContext.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Buffers.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Collections.Concurrent.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Collections.Immutable.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Collections.NonGeneric.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Collections.Specialized.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Collections.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.ComponentModel.Annotations.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.ComponentModel.DataAnnotations.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.ComponentModel.EventBasedAsync.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.ComponentModel.Primitives.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.ComponentModel.TypeConverter.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.ComponentModel.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Configuration.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Console.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Core.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Data.Common.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Data.DataSetExtensions.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Data.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Diagnostics.Contracts.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Diagnostics.Debug.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Diagnostics.DiagnosticSource.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Diagnostics.FileVersionInfo.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Diagnostics.Process.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Diagnostics.StackTrace.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Diagnostics.TextWriterTraceListener.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Diagnostics.Tools.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Diagnostics.TraceSource.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Diagnostics.Tracing.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Drawing.Primitives.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Drawing.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Dynamic.Runtime.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Formats.Asn1.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Formats.Tar.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Globalization.Calendars.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Globalization.Extensions.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Globalization.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.Compression.Brotli.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.Compression.FileSystem.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.Compression.ZipFile.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.Compression.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.FileSystem.AccessControl.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.FileSystem.DriveInfo.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.FileSystem.Primitives.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.FileSystem.Watcher.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.FileSystem.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.IsolatedStorage.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.MemoryMappedFiles.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.Pipes.AccessControl.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.Pipes.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.UnmanagedMemoryStream.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.IO.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Linq.Expressions.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Linq.Parallel.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Linq.Queryable.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Linq.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Memory.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.Http.Json.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.Http.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.HttpListener.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.Mail.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.NameResolution.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.NetworkInformation.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.Ping.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.Primitives.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.Quic.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.Requests.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.Security.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.ServicePoint.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.Sockets.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.WebClient.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.WebHeaderCollection.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.WebProxy.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.WebSockets.Client.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.WebSockets.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Net.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Numerics.Vectors.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Numerics.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.ObjectModel.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Private.CoreLib.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Private.DataContractSerialization.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Private.Uri.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Private.Xml.Linq.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Private.Xml.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Reflection.DispatchProxy.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Reflection.Emit.ILGeneration.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Reflection.Emit.Lightweight.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Reflection.Emit.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Reflection.Extensions.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Reflection.Metadata.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Reflection.Primitives.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Reflection.TypeExtensions.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Reflection.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Resources.Reader.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Resources.ResourceManager.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Resources.Writer.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.CompilerServices.Unsafe.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.CompilerServices.VisualC.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.Extensions.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.Handles.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.InteropServices.JavaScript.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.InteropServices.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.Intrinsics.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.Loader.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.Numerics.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.Serialization.Formatters.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.Serialization.Json.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.Serialization.Primitives.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.Serialization.Xml.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.Serialization.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Runtime.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.AccessControl.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.Claims.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.Cryptography.Algorithms.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.Cryptography.Cng.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.Cryptography.Csp.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.Cryptography.Encoding.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.Cryptography.OpenSsl.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.Cryptography.Primitives.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.Cryptography.X509Certificates.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.Cryptography.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.Principal.Windows.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.Principal.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.SecureString.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Security.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.ServiceModel.Web.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.ServiceProcess.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Text.Encoding.CodePages.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Text.Encoding.Extensions.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Text.Encoding.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Text.Encodings.Web.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Text.Json.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Text.RegularExpressions.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Threading.Channels.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Threading.Overlapped.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Threading.Tasks.Dataflow.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Threading.Tasks.Extensions.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Threading.Tasks.Parallel.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Threading.Tasks.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Threading.Thread.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Threading.ThreadPool.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Threading.Timer.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Threading.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Transactions.Local.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Transactions.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.ValueTuple.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Web.HttpUtility.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Web.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Windows.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Xml.Linq.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Xml.ReaderWriter.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Xml.Serialization.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Xml.XDocument.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Xml.XPath.XDocument.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Xml.XPath.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Xml.XmlDocument.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Xml.XmlSerializer.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Xml.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\WindowsBase.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\mscorlib.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\netstandard.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\createdump
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\libSystem.Globalization.Native.dylib
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\libSystem.IO.Compression.Native.dylib
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\libSystem.Native.dylib
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\libSystem.Net.Security.Native.dylib
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\libSystem.Security.Cryptography.Native.Apple.dylib
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\libSystem.Security.Cryptography.Native.OpenSsl.dylib
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\libclrgc.dylib
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\libclrjit.dylib
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\libcoreclr.dylib
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\libhostfxr.dylib
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\libhostpolicy.dylib
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\libmscordaccore.dylib
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\libmscordbi.dylib
A:\New.New\VaxxVault_V0002\obj\Release\net8.0\osx-arm64\VaxxVault_V0002.csproj.AssemblyReference.cache
A:\New.New\VaxxVault_V0002\obj\Release\net8.0\osx-arm64\VaxxVault_V0002.GeneratedMSBuildEditorConfig.editorconfig
A:\New.New\VaxxVault_V0002\obj\Release\net8.0\osx-arm64\VaxxVault_V0002.AssemblyInfoInputs.cache
A:\New.New\VaxxVault_V0002\obj\Release\net8.0\osx-arm64\VaxxVault_V0002.AssemblyInfo.cs
A:\New.New\VaxxVault_V0002\obj\Release\net8.0\osx-arm64\VaxxVault_V0002.csproj.CoreCompileInputs.cache
A:\New.New\VaxxVault_V0002\obj\Release\net8.0\osx-arm64\VaxxVaul.386FC466.Up2Date
A:\New.New\VaxxVault_V0002\obj\Release\net8.0\osx-arm64\VaxxVault_V0002.dll
A:\New.New\VaxxVault_V0002\obj\Release\net8.0\osx-arm64\refint\VaxxVault_V0002.dll
A:\New.New\VaxxVault_V0002\obj\Release\net8.0\osx-arm64\VaxxVault_V0002.pdb
A:\New.New\VaxxVault_V0002\obj\Release\net8.0\osx-arm64\VaxxVault_V0002.genruntimeconfig.cache
A:\New.New\VaxxVault_V0002\obj\Release\net8.0\osx-arm64\ref\VaxxVault_V0002.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\VaxxVault_V0002.xml
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\Python.Runtime.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Diagnostics.EventLog.dll
A:\New.New\VaxxVault_V0002\bin\Release\net8.0\osx-arm64\System.Private.Windows.Core.dll
A:\New.New\VaxxVault_V0002\obj\Release\net8.0\osx-arm64\VaxxVault_V0002.xml
