
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "VaxxVault_V0002", "VaxxVault_V0002.ssmssqlproj", "{CB4C2C8C-B49A-4C64-99BF-DCD13DCFAAE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB4C2C8C-B49A-4C64-99BF-DCD13DCFAAE0}.Default|Default.ActiveCfg = Default
		{1AA5160A-374B-4216-B054-2A0038F53314}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C946C832-C39F-433A-81E2-EAB4238215D0}
	EndGlobalSection
EndGlobal
